# RPGLink

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rpglink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpglink/Activitys/: MainActivity.java
app/src/main/java/com/example/rpglink/Adapters/: CardCampAdapter.java  FriendsListAdapter.java  LastCampAdapter.java  RpgListAdapter.java  SliderAdapter.java
app/src/main/java/com/example/rpglink/Fragments/: CadastroFragment.java  CardCampFragment.java  FriendsListFragment.java  HomeCadastroFragment.java  HomeLoginFragment.java  LastCampFragment.java  LoginFragment.java  MenuHamburguerFragment.java  NotificationsOptionsFragment.java  PlayerCardFragment.java  ProfileFragment.java  SecurityOptionsFragment.java  SlideBaseFragment.java  SlideFragment1.java  SlideFragment2.java  SplashScreenFragment.java  friendCardFragment.java
app/src/main/java/com/example/rpglink/Helpers/: CardCampList.java  DepthPageTransformer.java  LastCampList.java  (+1 more)
app/src/main/res/animator/: zoom_in.xml
app/src/main/res/color/: bottom_nav_theme.xml  hint_disabler.xml
app/src/main/res/drawable/: bg_camp_players.xml  bg_card_camp.xml  bg_menu.xml  bg_menu_hamburguer.xml  bg_nome_campanha.xml  bottom_nav_shape.xml  charace_stat_bg.xml  color_thumb.xml  friends_card_bg.xml  friends_card_info_bg.xml  friends_card_profile_pic_outline.xml  friends_list_bg.xml  friends_public_btn.xml  gray_track.xml  home_icon_selector.xml  ic_bem_vindo.xml  ic_blocked_accounts_background.xml  ic_blocked_icon_btn.xml  ic_campanhas_vector.xml  ic_capacete.xml  ic_chat.xml  ic_close_menu.xml  ic_desc.xml  ic_email.xml  ic_engrenagem.xml  ic_even_odd_rule_menu.xml  ic_facebook.xml  ic_ficha.xml  ic_friends_btn.xml  ic_friends_card_campanhas_button.xml  ic_friends_card_friends_button.xml  ic_fundo_preto_logo.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_home_vector.xml  ic_icone_fundo_preto.xml  ic_icone_fundo_preto_256px.xml  ic_jogo_offline.xml  ic_logo.xml  (+42 more)
app/src/main/res/font/: assistant_semibold.xml  exo_2_bold.xml  exo_2_semibold.xml  exo_bold.xml  exo_teste.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home_c.xml  activity_home_l.xml  activity_main.xml  card_camp.xml  fragment_card_camp_amigos.xml  fragment_card_camp_fragments_amigos_v_p.xml  fragment_card_camp_publicas.xml  fragment_card_camp_publicas_v_p.xml  fragment_friends_list.xml  fragment_home.xml  fragment_menu_hamburguer.xml  fragment_notifications_options.xml  fragment_player_card.xml  fragment_profile.xml  fragment_security_options.xml  fragment_slide_base.xml  fragment_splash_screen.xml  friends_card.xml  last_camp_card.xml  login_fragment.xml  rpg_list_view_holder.xml  slide_1.xml  slide_2.xml
app/src/main/res/layout-v21/: rpg_list_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rpg_link_round.xml
app/src/main/res/navigation/: nv_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  rpg_link_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rpglink/: ExampleUnitTest.java
(+6 files in other folders)
