<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible">

    <ImageView
        android:id="@+id/fundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape2"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <FrameLayout
        android:id="@+id/menuBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0"
        android:background="@drawable/bg_menu"
        android:elevation="4dp"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Imagem do botão"
            app:srcCompat="@drawable/ic_menu" />
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtn"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/exo_bold"
                android:text="Ativar/Desativar notificações"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/subTituloTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Escolha em quais telas as notificações devem ou não aparecer."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloTxt" />

            <TextView
                android:id="@+id/naoPerturbeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Não pertubar"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/naoPerturbeSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/naoPerturbeInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/naoPerturbeInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/naoPerturbeSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/barraDeTarefasTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Barra de tarefas"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/barraDeTarefasSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/barraDeTarefasInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/barraDeTarefasInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/barraDeTarefasSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/telaDeBloqueioTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Tela de bloqueio"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/telaDeBloqueioSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/telaDeBloqueioInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/telaDeBloqueioInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/telaDeBloqueioSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/titulo2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/exo_bold"
                android:text="Quero Saber Sobre:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuBtn" />

            <TextView
                android:id="@+id/subTitulo2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Escolha quais notificações deseja receber."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloTxt" />

            <TextView
                android:id="@+id/pedidosDeAmizadeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Pedidos de amizade"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/pedidosDeAmizadeSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pedidosDeAmizadeInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/pedidosDeAmizadeInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pedidosDeAmizadeSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/convitesParaCampanhasTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Convites para campanhas"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/convitesParaCampanhasSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ConvitesParaCampanhasInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ConvitesParaCampanhasInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ConvitesParaCampanhasSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/entrarEmCampanhaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Entrar em campanha"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/EntraEmCampanhaSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/entrarEmCampanhaInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/entrarEmCampanhaInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/entrarEmCampanhaSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded" />

            </FrameLayout>

            <TextView
                android:id="@+id/expulsoesDeCampanhasTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Expulsões de campanhas"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/expulsoesDeCampanhasSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/expulsoesDeCampanhasInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/expulsoesDeCampanhasInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/expulsoesDeCampanhasSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded" />

            </FrameLayout>

            <TextView
                android:id="@+id/mensagensTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Mensagens"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/mensagensSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mensagensInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/mensagensInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/mensagensSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded" />

            </FrameLayout>

            <TextView
                android:id="@+id/equipeRpgLinkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/exo"
                android:text="Equipe RPG Link"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTituloTxt" />

            <!-- Switch -->
            <FrameLayout
                android:id="@+id/equipeRpgLinkSwFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/equipeRpgLinkInTrackSimTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="SIM"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/equipeRpgLinkInTrackNaoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="NÃO"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/equipeRpgLinkSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="SIM"
                    android:textOn="NÃO"
                    android:thumb="@drawable/sw_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:track="@drawable/sw_track_shaded" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>