<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".Fragments.ProfileFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfile90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineProfile90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </FrameLayout>

            <!-- Adaptador da foto de perfil -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicImgVw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome do usuário"
                android:textSize="16.5sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/app_black"
                android:fontFamily="@font/assistant_bold"
                android:layout_gravity="center"
                />

            <!-- action buttons  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp">


                <Button
                    android:id="@+id/addFriendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/profile_button_shape"
                    android:foreground="@drawable/ic_profile_add_friends"
                    android:foregroundGravity="clip_horizontal|center_vertical|center"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/friendsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/profile_button_shape"
                    android:foreground="@drawable/ic_friends_btn"
                    android:foregroundGravity="clip_horizontal|center_vertical|center"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/blockedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_button_shape"
                    android:foreground="@drawable/ic_blocked_icon_btn"
                    android:foregroundGravity="clip_horizontal|center_vertical|center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/profileCampanhaAtualTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campanha atual"
                android:textColor="@color/app_black"
                android:fontFamily="@font/assistant_bold"
                android:textSize="15sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"/>

            <FrameLayout
                android:id="@+id/profileLastCampaignCardFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:elevation="8dp"
                android:layout_marginBottom="32dp"
                />

            <FrameLayout
                android:id="@+id/playerCardFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:elevation="8dp"
                android:layout_marginBottom="32dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>